StripsClientWPFReeksView/MainWindow.xaml

<Window x:Class="StripsClientWPFReeksView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StripsClientWPFReeksView"
        mc:Ignorable="d"
        Title="Reeks" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ReeksIdTextBox" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Naam"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NaamTextBox" Margin="5" Grid.ColumnSpan="3"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Aantal"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="AantalTextBox" Margin="5" Grid.ColumnSpan="3"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Strips"/>
        <DataGrid Name="StripsDataGrid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="0" Name="GetStripButton" Content="Get Reeks" Click="GetReeksButton_Click" Margin="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
